#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ Red.\r\n\ \r\n\ @author\ TheCyberWeaver\ \r\n\ @version\ 2024.1.13\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ initBackground()
comment3.params=
comment3.target=void\ act()
comment4.params=dt
comment4.target=void\ updatePosition(double)
comment5.params=
comment5.target=void\ applyGravity()
comment6.params=
comment6.target=void\ applyConstraint()
comment7.params=
comment7.target=void\ checkCollisions()
numComments=8
