#Greenfoot project file
class.Blue.image=beeper.png
class.CircleInner.image=Wall.jpg
class.CircleOuter.image=bricks2.jpg
class.Colorful.image=beeper.png
class.Constraint.image=yellow-draught.png
class.Green.image=beeper.png
class.PureColor.image=beeper.png
class.Red.image=beeper.png
class.SpawnPoint.image=karo.png
class.VerletObject.image=beeper.png
dependency1.from=MyWorld
dependency1.to=Vec2
dependency1.type=UsesDependency
dependency10.from=SpawnPoint
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Colorful
dependency11.to=VerletObject
dependency11.type=UsesDependency
dependency12.from=Colorful
dependency12.to=Vec2
dependency12.type=UsesDependency
dependency13.from=PureColor
dependency13.to=VerletObject
dependency13.type=UsesDependency
dependency14.from=PureColor
dependency14.to=Vec2
dependency14.type=UsesDependency
dependency15.from=VerletObject
dependency15.to=Vec2
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=VerletObject
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Constraint
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CircleOuter
dependency4.type=UsesDependency
dependency5.from=Constraint
dependency5.to=VerletObject
dependency5.type=UsesDependency
dependency6.from=CircleOuter
dependency6.to=VerletObject
dependency6.type=UsesDependency
dependency7.from=CircleOuter
dependency7.to=Vec2
dependency7.type=UsesDependency
dependency8.from=CircleInner
dependency8.to=VerletObject
dependency8.type=UsesDependency
dependency9.from=CircleInner
dependency9.to=Vec2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=961
editor.fx.0.x=446
editor.fx.0.y=94
height=1024
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Blue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=VerletObject
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Green
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Colorful
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Constraint
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Red
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Vec2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CircleOuter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PureColor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CircleInner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SpawnPoint
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1721
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
