#Greenfoot project file
class.Constraint.image=yellow-draught.png
class.SpawnPoint.image=karo.png
class.VerletObject.image=beeper.png
dependency1.from=MyWorld
dependency1.to=Vec2
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=VerletObject
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Constraint
dependency3.type=UsesDependency
dependency4.from=VerletObject
dependency4.to=Vec2
dependency4.type=UsesDependency
dependency5.from=SpawnPoint
dependency5.to=Vec2
dependency5.type=UsesDependency
dependency6.from=SpawnPoint
dependency6.to=VerletObject
dependency6.type=UsesDependency
editor.fx.0.height=1033
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
height=952
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=62
target1.height=70
target1.name=Constraint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Vec2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=VerletObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SpawnPoint
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1031
world.lastInstantiated=MyWorld
xPosition=161
yPosition=28
