#BlueJ class context
comment0.target=VerletObject
comment0.text=\r\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ Red.\r\n\ \r\n\ @author\ TheCyberWeaver\ \r\n\ @version\ 2024.1.13\r\n
comment1.params=
comment1.target=VerletObject()
comment2.params=radius\ color\ initialPosition
comment2.target=VerletObject(double,\ greenfoot.Color,\ Vec2)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=dt
comment4.target=void\ updatePosition(double)
comment5.params=acc
comment5.target=void\ accelerate(Vec2)
comment6.params=v\ dt
comment6.target=void\ setVelocity(Vec2,\ double)
comment7.params=
comment7.target=void\ act()
numComments=8
